DumperViewer/GraphWin.xaml

<Window x:Class="DumperViewer.GraphWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumperViewer"
        mc:Ignorable="d"
        Title="GraphWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="Data to Excel" ToolTip="Show raw data as CSV in Excel" Click="Button_Click"/>
            <CheckBox Content="Show Trend Lines" IsChecked="{Binding ShowTrendLines}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <ListBox Grid.Column="0" Name="lbCounters" Height="200" ItemsSource="{Binding LstCounters}" SelectionChanged="LbCounters_SelectionChanged" SelectionMode="Extended"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding TxtInfo}" TextWrapping="WrapWithOverflow" IsReadOnly="True" 
                         FontSize="10" FontFamily="Consolas"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="100" />
                <WindowsFormsHost Grid.Row="1" Name="wfhost"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
