DumperViewer/GraphWin.xaml

<Window x:Class="Microsoft.VisualStudio.StressTest.GraphWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.VisualStudio.StressTest"
        mc:Ignorable="d"
        Title="GraphWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Button Content="Data to Excel" ToolTip="Show raw data as CSV in Excel" Click="Button_Click"/>
                <CheckBox Content="Show Trend Lines" IsChecked="{Binding ShowTrendLines}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,10,0,20" />
                <ListBox Grid.Column="0" Name="lbCounters" Height="100" ItemsSource="{Binding LstCounters}" SelectionChanged="LbCounters_SelectionChanged" SelectionMode="Extended"/>
            </StackPanel>
            <ListView Name="lstValues" VerticalContentAlignment="Top" Grid.Row="2" Width="200"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding TxtInfo}" TextWrapping="WrapWithOverflow" IsReadOnly="True" 
                         FontSize="10" FontFamily="Consolas"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="100" />
                <WindowsFormsHost Grid.Row="1" Name="wfhost"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
