PerfGraphVSIX/PerfGraphToolWindowControl.xaml

<UserControl x:Class="PerfGraphVSIX.PerfGraphToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:PerfGraphVSIX"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary 
xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemButtonTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemButtonFaceBrushKey}}"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
            </Style>
            <Style TargetType="TabControl">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header ="Main" ToolTip="Graph of counters">
                <StackPanel Orientation="Vertical">
                    <local:PerfGraph x:Name="perfGraph"></local:PerfGraph>
                </StackPanel>
            </TabItem>
            <TabItem Header ="EditorTracker" ToolTip="Show Counts of TextViews in memory (useful to find leaks)">
                
            </TabItem>
            <TabItem Header ="Options">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Show Status History" ToolTip="Show the history in a scrolling textbox"/>
                    <CheckBox Content="Set Max Graph to 100" ToolTip="Set Max Y axis to 100. Else will dynamically rescale Y axis"/>
                    <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                        <Label Content="Update Interval" ToolTip="Update graph in MilliSeconds. Every sample does a Tools.ForceGC. Set to 0 for manual sample only"/>
                        <TextBox Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                        <Label Content="# Data points" ToolTip="Number of Data points (x axis). Will change on next Reset"/>
                        <TextBox Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                        <Label Content="Scale 'Byte' counters" ToolTip="for Byte counters, eg VirtualBytes, scale to be a percent of 4Gigs"/>
                        <TextBox Width="50"/>
                    </StackPanel>
                    <ListBox x:Name="lbCounters"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
